{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint --cache \"{components,lib,pages,public,puzzles,styles}/**/*.{js,jsx,css,json}\"",
    "pretty-all": "prettier \"{components,lib,pages,public,puzzles,styles}/**/*.{js,jsx,css,json}\" --write"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "15.5.8",
    "react": "^19.2.0",
    "react-dom": "latest",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
